/* ========= Extension ========= */
.section-extension {
  max-width: 1200px;
  margin: 2rem auto;
}
/* ========= extension text ========= */
.extension-text {
  max-width: 560px;
  margin: 0 auto;
  text-align: center;
}
.extension-text h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.extension-text p {
  font-size: 1.1rem;
  line-height: 1.4;
  color: #7f8084;
}
@media (max-width: 660px) {
  .extension-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .extension-text p {
    font-size: 1rem;
  }
}

.extension-wrapper {
  margin: 4rem 0;
}
@media (max-width: 1100px) {
  .extension-wrapper {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
  }
}

.extension-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
@media (max-width: 1100px) {
  .extension-list {
    grid-template-columns: 1fr;
  }
}
.extension-list .extension-card {
  border-radius: 8px;
  box-shadow: #5877f433 0px 7px 29px 0px;
}
@media (min-width: 1100px) {
  .extension-list .card-second {
    margin-top: 3rem;
  }
  .extension-list .card-third {
    margin-top: 5rem;
  }
}

.extension-card .card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.card-header img {
  object-fit: cover;
}
.card-header h2 {
  text-align: center;
  margin-top: 2rem;
}
.extension-img {
  margin: 12px 0;
}
.extension-img img {
  width: 100%;
  height: 100%;
}
.extension-card .extension-action {
  padding: 2rem;
}
.extension-action button {
  width: 100%;
  text-transform: capitalize;
}
@media (max-width: 560px) {
  .extension-action button {
    word-wrap: break-word;
  }
}
